[gd_scene load_steps=81 format=3 uid="uid://b57qrjbbpo6rk"]

[ext_resource type="PackedScene" uid="uid://c40k1762ncvl8" path="res://scenes/platform.tscn" id="1_2shnp"]
[ext_resource type="Script" path="res://scripts/stage.gd" id="1_hc3pc"]
[ext_resource type="Texture2D" uid="uid://ca5ijwofu7g3b" path="res://assets/long_plat.png" id="3_pdhx4"]
[ext_resource type="Texture2D" uid="uid://drjgnrbdur2jw" path="res://assets/tiny_plat.png" id="4_7h6k4"]
[ext_resource type="Texture2D" uid="uid://k2sb420ccspw" path="res://assets/timer.png" id="4_ikmgt"]
[ext_resource type="Texture2D" uid="uid://eli4y4gysw1g" path="res://assets/sewers.png" id="4_qhvbn"]
[ext_resource type="Texture2D" uid="uid://dqo220qggo7dv" path="res://assets/mid_plat.png" id="5_kbnpp"]
[ext_resource type="Texture2D" uid="uid://houmsmu3bcq3" path="res://assets/fan.png" id="6_d3kds"]
[ext_resource type="Texture2D" uid="uid://b5atdqbleuoa2" path="res://assets/stage.png" id="7_r5blr"]
[ext_resource type="Texture2D" uid="uid://dyogoahpri788" path="res://assets/background.png" id="8_wi4ex"]
[ext_resource type="Texture2D" uid="uid://dmlgmad26ei74" path="res://assets/cloud_1.png" id="9_idxuj"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vw144"]
size = Vector2(10, 4)

[sub_resource type="Animation" id="Animation_2qixo"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pbwll"]
_data = {
"default": SubResource("Animation_2qixo")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3j8v"]
size = Vector2(80, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6qtg"]
size = Vector2(96, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sl54"]
size = Vector2(88, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlmad"]
size = Vector2(44, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlyui"]
size = Vector2(22, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnykr"]
size = Vector2(22, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqtyy"]
size = Vector2(88, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnv5k"]
size = Vector2(88, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2txv"]
size = Vector2(7, 216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_suk8i"]
size = Vector2(7, 216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o01b5"]
size = Vector2(88, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j511"]
atlas = ExtResource("5_kbnpp")
region = Rect2(0, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_2atxy"]
atlas = ExtResource("5_kbnpp")
region = Rect2(256, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_frm0d"]
atlas = ExtResource("5_kbnpp")
region = Rect2(512, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_iffit"]
atlas = ExtResource("5_kbnpp")
region = Rect2(0, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp6d6"]
atlas = ExtResource("5_kbnpp")
region = Rect2(256, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_twjum"]
atlas = ExtResource("5_kbnpp")
region = Rect2(512, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4fwn"]
atlas = ExtResource("5_kbnpp")
region = Rect2(0, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6nmv"]
atlas = ExtResource("5_kbnpp")
region = Rect2(256, 288, 256, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_a1xl6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j511")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2atxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frm0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iffit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp6d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twjum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4fwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6nmv")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wwngl"]
atlas = ExtResource("5_kbnpp")
region = Rect2(0, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_uybtx"]
atlas = ExtResource("5_kbnpp")
region = Rect2(256, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivind"]
atlas = ExtResource("5_kbnpp")
region = Rect2(512, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek5mc"]
atlas = ExtResource("5_kbnpp")
region = Rect2(0, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlcx2"]
atlas = ExtResource("5_kbnpp")
region = Rect2(256, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr16d"]
atlas = ExtResource("5_kbnpp")
region = Rect2(512, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_uay2s"]
atlas = ExtResource("5_kbnpp")
region = Rect2(0, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uu32"]
atlas = ExtResource("5_kbnpp")
region = Rect2(256, 288, 256, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ier2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwngl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uybtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivind")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek5mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlcx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr16d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uay2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uu32")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_l04x2"]
atlas = ExtResource("4_7h6k4")
region = Rect2(0, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_q106x"]
atlas = ExtResource("4_7h6k4")
region = Rect2(256, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_umu4r"]
atlas = ExtResource("4_7h6k4")
region = Rect2(512, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsdkp"]
atlas = ExtResource("4_7h6k4")
region = Rect2(0, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmfde"]
atlas = ExtResource("4_7h6k4")
region = Rect2(256, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lswk"]
atlas = ExtResource("4_7h6k4")
region = Rect2(512, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_khc2w"]
atlas = ExtResource("4_7h6k4")
region = Rect2(0, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpj81"]
atlas = ExtResource("4_7h6k4")
region = Rect2(256, 288, 256, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hrsi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l04x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q106x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umu4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsdkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmfde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lswk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khc2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpj81")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ionuj"]
atlas = ExtResource("4_7h6k4")
region = Rect2(0, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eoil"]
atlas = ExtResource("4_7h6k4")
region = Rect2(256, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_epkq4"]
atlas = ExtResource("4_7h6k4")
region = Rect2(512, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5o8g"]
atlas = ExtResource("4_7h6k4")
region = Rect2(0, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_trfqu"]
atlas = ExtResource("4_7h6k4")
region = Rect2(256, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_651qa"]
atlas = ExtResource("4_7h6k4")
region = Rect2(512, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mewb"]
atlas = ExtResource("4_7h6k4")
region = Rect2(0, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmc3g"]
atlas = ExtResource("4_7h6k4")
region = Rect2(256, 288, 256, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_kues5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ionuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eoil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epkq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5o8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trfqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_651qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mewb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmc3g")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cbwee"]
atlas = ExtResource("6_d3kds")
region = Rect2(0, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lgpw"]
atlas = ExtResource("6_d3kds")
region = Rect2(256, 0, 256, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_df0un"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbwee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lgpw")
}],
"loop": true,
"name": &"fan",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5t34b"]
atlas = ExtResource("4_qhvbn")
region = Rect2(0, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_oibn3"]
atlas = ExtResource("4_qhvbn")
region = Rect2(256, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms8tt"]
atlas = ExtResource("4_qhvbn")
region = Rect2(512, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyvf0"]
atlas = ExtResource("4_qhvbn")
region = Rect2(0, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gffy"]
atlas = ExtResource("4_qhvbn")
region = Rect2(256, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_g17n1"]
atlas = ExtResource("4_qhvbn")
region = Rect2(512, 144, 256, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_q01q7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t34b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oibn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms8tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyvf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gffy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g17n1")
}],
"loop": true,
"name": &"draining",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mmbyq"]
atlas = ExtResource("9_idxuj")
region = Rect2(0, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql58u"]
atlas = ExtResource("9_idxuj")
region = Rect2(256, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywteh"]
atlas = ExtResource("9_idxuj")
region = Rect2(512, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhcjn"]
atlas = ExtResource("9_idxuj")
region = Rect2(0, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmfln"]
atlas = ExtResource("9_idxuj")
region = Rect2(256, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_04krs"]
atlas = ExtResource("9_idxuj")
region = Rect2(512, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l1wc"]
atlas = ExtResource("9_idxuj")
region = Rect2(0, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_p003l"]
atlas = ExtResource("9_idxuj")
region = Rect2(256, 288, 256, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_015gq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmbyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql58u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywteh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhcjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmfln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04krs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l1wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p003l")
}],
"loop": true,
"name": &"cloude",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmbyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql58u")
}],
"loop": true,
"name": &"fan",
"speed": 10.0
}]

[node name="Stage" type="Node2D"]
texture_filter = 1
script = ExtResource("1_hc3pc")

[node name="DashTextureProgress" type="TextureProgressBar" parent="."]
offset_left = 8.0
offset_top = 4.0
offset_right = 63.0
offset_bottom = 8.0
max_value = 520.0
rounded = true
allow_greater = true
texture_progress = SubResource("PlaceholderTexture2D_vw144")
tint_progress = Color(2.64719e-07, 0.392602, 0.392834, 1)

[node name="TimerSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(117, 3)
scale = Vector2(2, 2)
texture = ExtResource("4_ikmgt")
hframes = 2
vframes = 2
metadata/_aseprite_wizard_config_ = {
"i_mode": 0,
"keep_anim_length": false,
"layer": "timer",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "Timer/AnimationPlayer",
"slice": "",
"source": "res://aseprite/ui.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"slice_section": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="TimerSprite"]
libraries = {
"": SubResource("AnimationLibrary_pbwll")
}

[node name="Timer" type="Timer" parent="TimerSprite"]
wait_time = 3.0
one_shot = true

[node name="ExitArea" type="Area2D" parent="."]

[node name="ExitCollision" type="CollisionShape2D" parent="ExitArea"]
position = Vector2(128, 12)
shape = SubResource("RectangleShape2D_y3j8v")
disabled = true

[node name="PitArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="PitCollision" type="CollisionShape2D" parent="PitArea"]
position = Vector2(128, 152)
shape = SubResource("RectangleShape2D_r6qtg")

[node name="StageBody" type="StaticBody2D" parent="."]
position = Vector2(1, 0)

[node name="LongPlatLeftCollision" type="CollisionShape2D" parent="StageBody"]
position = Vector2(41, 49)
shape = SubResource("RectangleShape2D_1sl54")
one_way_collision = true
one_way_collision_margin = 2.0

[node name="LongPlatRightCollision" type="CollisionShape2D" parent="StageBody"]
position = Vector2(213, 49)
shape = SubResource("RectangleShape2D_1sl54")
one_way_collision = true
one_way_collision_margin = 2.0

[node name="MidPlatLeftCollision" type="CollisionShape2D" parent="StageBody"]
position = Vector2(20, 79)
shape = SubResource("RectangleShape2D_wlmad")
one_way_collision = true
one_way_collision_margin = 2.0

[node name="MidPlatRightCollision" type="CollisionShape2D" parent="StageBody"]
position = Vector2(234, 79)
shape = SubResource("RectangleShape2D_wlmad")
one_way_collision = true
one_way_collision_margin = 2.0

[node name="TinyPlatLeftCollision" type="CollisionShape2D" parent="StageBody"]
position = Vector2(10, 109)
shape = SubResource("RectangleShape2D_hlyui")
one_way_collision = true
one_way_collision_margin = 2.0

[node name="TinyPlatRightCollision" type="CollisionShape2D" parent="StageBody"]
texture_filter = 1
position = Vector2(244, 109)
shape = SubResource("RectangleShape2D_nnykr")
one_way_collision = true
one_way_collision_margin = 2.0

[node name="CeilLeftCollision" type="CollisionShape2D" parent="StageBody"]
position = Vector2(44, -4)
shape = SubResource("RectangleShape2D_aqtyy")
disabled = true

[node name="CeilRightCollision" type="CollisionShape2D" parent="StageBody"]
position = Vector2(212, -4)
shape = SubResource("RectangleShape2D_hnv5k")
disabled = true

[node name="WallLeftCollision" type="CollisionShape2D" parent="StageBody"]
position = Vector2(-1.5, 36)
shape = SubResource("RectangleShape2D_x2txv")

[node name="WallRightCollision" type="CollisionShape2D" parent="StageBody"]
position = Vector2(255.5, 36)
shape = SubResource("RectangleShape2D_suk8i")

[node name="MainFloorLeftCollision" type="CollisionShape2D" parent="StageBody"]
unique_name_in_owner = true
position = Vector2(43, 140.5)
shape = SubResource("RectangleShape2D_o01b5")

[node name="MainFloorRightCollision" type="CollisionShape2D" parent="StageBody"]
unique_name_in_owner = true
position = Vector2(211, 140.5)
shape = SubResource("RectangleShape2D_o01b5")

[node name="Sprites" type="Node2D" parent="."]

[node name="LongPlatLeftSprite" type="Sprite2D" parent="Sprites"]
z_index = 1
texture_filter = 1
position = Vector2(42, 48)
texture = ExtResource("3_pdhx4")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "long_plat",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "C:/Users/zepqu/Documents/Milees/aseprite_files/stage.ase"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true
}

[node name="LongPlatRightSprite" type="Sprite2D" parent="Sprites"]
z_index = 1
texture_filter = 1
position = Vector2(214, 48)
texture = ExtResource("3_pdhx4")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "long_plat",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "C:/Users/zepqu/Documents/Milees/aseprite_files/stage.ase"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true
}

[node name="MidPlatLeftSprite" type="AnimatedSprite2D" parent="Sprites"]
z_index = 1
texture_filter = 1
position = Vector2(-107, -3)
sprite_frames = SubResource("SpriteFrames_a1xl6")
autoplay = "default"
centered = false
metadata/_aseprite_wizard_config_ = {
"layer": "mid_plat",
"o_ex_p": "",
"o_folder": "res://assets",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "C:/Users/zepqu/Documents/Milees/aseprite_files/stage.ase"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"slice_section": false
}

[node name="MidPlatRightSprite" type="AnimatedSprite2D" parent="Sprites"]
z_index = 1
texture_filter = 1
position = Vector2(107, -3)
sprite_frames = SubResource("SpriteFrames_2ier2")
autoplay = "default"
centered = false
metadata/_aseprite_wizard_config_ = {
"layer": "mid_plat",
"o_ex_p": "",
"o_folder": "res://assets",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "C:/Users/zepqu/Documents/Milees/aseprite_files/stage.ase"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"slice_section": false
}

[node name="TinyPlatLeftSprite" type="AnimatedSprite2D" parent="Sprites"]
z_index = 1
texture_filter = 1
position = Vector2(-117, 19)
sprite_frames = SubResource("SpriteFrames_0hrsi")
autoplay = "default"
centered = false
metadata/_aseprite_wizard_config_ = {
"layer": "tiny_plat",
"o_ex_p": "",
"o_folder": "res://assets",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "C:/Users/zepqu/Documents/Milees/aseprite_files/stage.ase"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"slice_section": false
}

[node name="TinyPlatRightSprite" type="AnimatedSprite2D" parent="Sprites"]
z_index = 1
texture_filter = 1
position = Vector2(117, 19)
sprite_frames = SubResource("SpriteFrames_kues5")
autoplay = "default"
centered = false
metadata/_aseprite_wizard_config_ = {
"layer": "tiny_plat",
"o_ex_p": "",
"o_folder": "res://assets",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "C:/Users/zepqu/Documents/Milees/aseprite_files/stage.ase"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"slice_section": false
}

[node name="FanSprite" type="AnimatedSprite2D" parent="Sprites"]
z_index = 1
texture_filter = 1
position = Vector2(128, 72)
sprite_frames = SubResource("SpriteFrames_df0un")
animation = &"fan"
autoplay = "fan"
frame = 1
frame_progress = 0.317242
metadata/_aseprite_wizard_config_ = {
"layer": "fan",
"o_ex_p": "",
"o_folder": "res://assets",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "C:/Users/zepqu/Documents/Milees/aseprite_files/stage.ase"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"slice_section": true
}

[node name="SewersSprite" type="AnimatedSprite2D" parent="Sprites"]
z_index = 2
texture_filter = 1
position = Vector2(128, 74)
sprite_frames = SubResource("SpriteFrames_q01q7")
animation = &"draining"
autoplay = "draining"
metadata/_aseprite_wizard_config_ = {
"layer": "sewers",
"o_ex_p": "",
"o_folder": "res://assets",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "C:/Users/zepqu/Documents/Milees/aseprite_files/stage.ase"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true
}

[node name="StageSprite" type="Sprite2D" parent="Sprites"]
texture_filter = 1
position = Vector2(128, 72)
texture = ExtResource("7_r5blr")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets",
"o_name": "",
"only_visible": true,
"player": "",
"slice": "",
"source": "C:/Users/zepqu/Documents/Milees/aseprite_files/stage.ase"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true
}

[node name="BackgroundSprite" type="Sprite2D" parent="Sprites"]
z_index = -1
texture_filter = 1
texture = ExtResource("8_wi4ex")
centered = false
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "background",
"o_ex_p": "",
"o_folder": "res://assets",
"o_name": "",
"only_visible": true,
"player": "",
"slice": "",
"source": "C:/Users/zepqu/Documents/Milees/aseprite_files/stage.ase"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"slice_section": false
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprites"]
z_index = -1
texture_filter = 1
position = Vector2(128, 72)
sprite_frames = SubResource("SpriteFrames_015gq")
animation = &"cloude"
autoplay = "cloude"
frame_progress = 0.118233
metadata/_aseprite_wizard_config_ = {
"layer": "cloud_1",
"o_ex_p": "",
"o_folder": "res://assets",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "C:/Users/zepqu/Documents/Milees/aseprite_files/stage.ase"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true
}

[node name="Platform" parent="." instance=ExtResource("1_2shnp")]
position = Vector2(128, 47)

[node name="Players" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Player1Marker" type="Marker2D" parent="."]
position = Vector2(55, 120)

[node name="Player2Marker" type="Marker2D" parent="."]
position = Vector2(201, 119)

[node name="Player1RespawnTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Player2RespawnTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="body_entered" from="PitArea" to="." method="_on_pit_area_body_entered"]
[connection signal="timeout" from="Player1RespawnTimer" to="." method="_on_player_1_respawn_timer_timeout"]
[connection signal="timeout" from="Player2RespawnTimer" to="." method="_on_player_2_respawn_timer_timeout"]
